{
    "cSpell.words": [
        "authlib",
        "azuretools",
        "Bealor",
        "charliermarsh",
        "codespaces",
        "dbaeumer",
        "devcontainer",
        "dotnettools",
        "eitsupi",
        "Entra",
        "Equinor",
        "fastapi",
        "humao",
        "jwks",
        "Kingsroad",
        "mhutchie",
        "OIDC",
        "PKCE",
        "PNGALL",
        "pydantic",
        "PYTHONDONTWRITEBYTECODE",
        "snyk",
        "trufflehog",
        "uvicorn"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}
